{
  "name": "Get Out",
  "identifier": "duanjun.getout",
  "description": "Get selected layers out of their artboards",
  "authorEmail": "hello@duanjun.net",
  "author": "Duan",
  "version": "1.0.2",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [{
    "name": "⬆️Get Out",
    "identifier": "duanjun.getout.action",
    "shortcut": "ctrl shift a",
    "script": "./action.js"
  }, {
    "name": "Send feedback",
    "identifier": "duanjun.getout.feedback",
    "script": "./feedback.js"
  }, {
    "name": "About",
    "identifier": "duanjun.getout.about",
    "script": "./about.js"
  }],
  "menu": {
    "items": [
      "duanjun.getout.action", 
      "-",
      "duanjun.getout.feedback",
      "duanjun.getout.about"
    ]
  }
}